<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGr-sN-DSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O89-Ka-qZx">
            <objects>
                <viewController id="nGr-sN-DSE" customClass="LoginViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omo-ev-3n2"/>
                        <viewControllerLayoutGuide type="bottom" id="u0l-io-oMN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zsU-98-oDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-CG-bfq">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-4b-oCZ">
                                        <rect key="frame" x="47" y="5" width="281" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Sxd-yc-08N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-fD-cVs">
                                        <rect key="frame" x="46.5" y="252" width="281" height="70"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Spotify_Icon_RGB_Green" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-1D-Bnd">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WBN-1D-Bnd" secondAttribute="height" id="JIW-GI-ox0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8DF-Uy-Y1j" appends="YES" id="bHc-D1-vEx"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-A8-01K">
                                                <rect key="frame" x="88" y="23" width="105" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.11815642565488815" green="0.84389191865921021" blue="0.37376302480697632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="WBN-1D-Bnd" firstAttribute="centerY" secondItem="9Kf-fD-cVs" secondAttribute="centerY" id="DVZ-Jg-WP7"/>
                                            <constraint firstAttribute="height" constant="70" id="QYj-PQ-1yk"/>
                                            <constraint firstItem="WBN-1D-Bnd" firstAttribute="height" secondItem="9Kf-fD-cVs" secondAttribute="height" id="zWg-eB-bmT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, please connect your Spotify account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-OQ-9uS">
                                        <rect key="frame" x="47" y="66" width="281" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LCI-wS-9nB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Kf-fD-cVs" firstAttribute="centerX" secondItem="vqn-CG-bfq" secondAttribute="centerX" id="1of-cW-k2y"/>
                                    <constraint firstItem="0O0-4b-oCZ" firstAttribute="width" secondItem="vqn-CG-bfq" secondAttribute="width" multiplier="0.75" id="BcM-3c-d39"/>
                                    <constraint firstItem="g1X-OQ-9uS" firstAttribute="centerX" secondItem="vqn-CG-bfq" secondAttribute="centerX" id="Kma-6a-wCW"/>
                                    <constraint firstItem="g1X-OQ-9uS" firstAttribute="width" secondItem="vqn-CG-bfq" secondAttribute="width" multiplier="0.75" id="X6c-UX-o5d"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kf-fD-cVs" secondAttribute="bottom" constant="50" id="cLy-XL-h82"/>
                                    <constraint firstItem="9Kf-fD-cVs" firstAttribute="width" secondItem="vqn-CG-bfq" secondAttribute="width" multiplier="0.75" id="jEO-p4-szo"/>
                                    <constraint firstItem="0O0-4b-oCZ" firstAttribute="centerX" secondItem="vqn-CG-bfq" secondAttribute="centerX" id="rfG-Eh-37a"/>
                                    <constraint firstItem="0O0-4b-oCZ" firstAttribute="top" secondItem="vqn-CG-bfq" secondAttribute="top" constant="5" id="vcL-IM-GkZ"/>
                                    <constraint firstItem="g1X-OQ-9uS" firstAttribute="top" secondItem="0O0-4b-oCZ" secondAttribute="bottom" constant="10" id="xwk-d0-xhi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0l-io-oMN" firstAttribute="top" secondItem="vqn-CG-bfq" secondAttribute="bottom" id="412-pV-sSP"/>
                            <constraint firstItem="vqn-CG-bfq" firstAttribute="width" secondItem="zsU-98-oDH" secondAttribute="width" id="4hj-pG-TV3"/>
                            <constraint firstItem="vqn-CG-bfq" firstAttribute="top" secondItem="Omo-ev-3n2" secondAttribute="bottom" constant="275" id="947-AU-yv6"/>
                            <constraint firstItem="vqn-CG-bfq" firstAttribute="centerX" secondItem="zsU-98-oDH" secondAttribute="centerX" id="xPV-DQ-kCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonWrapper" destination="9Kf-fD-cVs" id="hpi-uw-jzy"/>
                        <outlet property="slideButton" destination="WBN-1D-Bnd" id="hhh-AU-BYE"/>
                        <outlet property="slideLabel" destination="Hcs-A8-01K" id="nj4-vp-cSD"/>
                        <outlet property="welcomeWrapper" destination="vqn-CG-bfq" id="FFa-ef-MkT"/>
                        <segue destination="HbG-gg-NFg" kind="show" identifier="userType" id="FMU-we-OtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-5C-0T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8DF-Uy-Y1j">
                    <connections>
                        <action selector="authPan:" destination="nGr-sN-DSE" id="Ou5-Qp-dOM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="178.56071964017991"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="6Vt-Ah-pLl">
            <objects>
                <viewController storyboardIdentifier="userType" id="HbG-gg-NFg" customClass="UserTypeViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOo-AJ-s6M"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rn-1n-Bnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCd-xQ-Ee1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-KN-XhJ">
                                <rect key="frame" x="135" y="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="host"/>
                                <connections>
                                    <action selector="hostButtonTapped:" destination="HbG-gg-NFg" eventType="touchUpInside" id="amj-SU-6gD"/>
                                    <segue destination="jU1-9O-B9Q" kind="show" identifier="host" id="4Pg-RD-pGz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-QH-hT4">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Rn-1n-Bnz" firstAttribute="top" secondItem="EYU-QH-hT4" secondAttribute="bottom" id="01t-fR-w8c"/>
                            <constraint firstItem="EYU-QH-hT4" firstAttribute="width" secondItem="NCd-xQ-Ee1" secondAttribute="width" id="0sZ-Yh-rhJ"/>
                            <constraint firstItem="EYU-QH-hT4" firstAttribute="centerX" secondItem="NCd-xQ-Ee1" secondAttribute="centerX" id="5Tw-zh-pDK"/>
                            <constraint firstItem="EYU-QH-hT4" firstAttribute="top" secondItem="dOo-AJ-s6M" secondAttribute="bottom" constant="275" id="wwX-f8-dOy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loi-n4-AIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="178.56071964017991"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mj5-Qc-aqg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="jU1-9O-B9Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j95-g0-S9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Icon_RGB_Green" width="170" height="170"/>
    </resources>
</document>
