<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGr-sN-DSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O89-Ka-qZx">
            <objects>
                <viewController id="nGr-sN-DSE" customClass="LoginViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omo-ev-3n2"/>
                        <viewControllerLayoutGuide type="bottom" id="u0l-io-oMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsU-98-oDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-aj-iBj">
                                <rect key="frame" x="188" y="253" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="nGr-sN-DSE" eventType="touchUpInside" id="Cas-SK-WMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HbG-gg-NFg" kind="show" identifier="userType" id="FMU-we-OtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-5C-0T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="217"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="6Vt-Ah-pLl">
            <objects>
                <viewController id="HbG-gg-NFg" customClass="UserTypeViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOo-AJ-s6M"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rn-1n-Bnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCd-xQ-Ee1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-KN-XhJ">
                                <rect key="frame" x="135" y="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="host"/>
                                <connections>
                                    <action selector="hostButtonTapped:" destination="HbG-gg-NFg" eventType="touchUpInside" id="amj-SU-6gD"/>
                                    <segue destination="jU1-9O-B9Q" kind="show" identifier="host" id="4Pg-RD-pGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-78-qtL">
                                <rect key="frame" x="48" y="415" width="282" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gV0-je-VWe"/>
                                    <constraint firstAttribute="width" constant="282" id="nEP-as-IOe"/>
                                </constraints>
                                <connections>
                                    <action selector="acceptInviteButtonTapped:" destination="HbG-gg-NFg" eventType="touchUpInside" id="IVB-lH-dso"/>
                                    <segue destination="jU1-9O-B9Q" kind="show" identifier="guest" id="b4l-Y4-Bai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CDa-78-qtL" secondAttribute="trailing" constant="29" id="GIo-t8-f8f"/>
                            <constraint firstItem="2Rn-1n-Bnz" firstAttribute="top" secondItem="CDa-78-qtL" secondAttribute="bottom" constant="198" id="PJJ-cv-7nL"/>
                            <constraint firstItem="CDa-78-qtL" firstAttribute="leading" secondItem="NCd-xQ-Ee1" secondAttribute="leadingMargin" constant="32" id="y5g-pG-tHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inviteButton" destination="CDa-78-qtL" id="4mP-Hb-csm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loi-n4-AIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="215.44227886056973"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mj5-Qc-aqg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="jU1-9O-B9Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j95-g0-S9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b4l-Y4-Bai"/>
    </inferredMetricsTieBreakers>
</document>
