<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HKH-W9-CBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01s-0u-Icn">
                                <rect key="frame" x="206" y="47" width="153" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-8Q-MV2">
                                <rect key="frame" x="70" y="88" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Song One"/>
                                <connections>
                                    <action selector="sendSong1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knd-U0-N5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-en-veg">
                                <rect key="frame" x="70" y="161" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Song Two"/>
                                <connections>
                                    <action selector="sendSong2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNS-zn-Q3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-tV-iME">
                                <rect key="frame" x="221" y="165" width="118" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-g6-9K7">
                                <rect key="frame" x="221" y="115" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-VU-mGO">
                                <rect key="frame" x="49" y="20" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Song"/>
                                <connections>
                                    <action selector="getSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krp-as-OM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-zU-Rfq">
                                <rect key="frame" x="100" y="237" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Song"/>
                                <connections>
                                    <action selector="playSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO8-Rx-8fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-Wb-Su0">
                                <rect key="frame" x="147" y="318.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.63664317522747016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2go-Hq-9wn"/>
                                    <constraint firstAttribute="width" constant="80" id="4kQ-vf-lk4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97021440213019472" green="1" blue="0.98821949105267604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS4-ab-klw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03m-Wb-Su0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QoN-qb-UEk"/>
                            <constraint firstItem="03m-Wb-Su0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9S-Uc-XCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Vmd-g6-9K7" id="NAw-2T-lDb"/>
                        <outlet property="durationLabel" destination="0O3-tV-iME" id="tRX-Rr-FQS"/>
                        <outlet property="titleLabel" destination="01s-0u-Icn" id="Cah-wv-IBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YjX-rb-gZ7">
            <objects>
                <viewController id="HKH-W9-CBT" customClass="TableViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InI-7N-gqq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebq-ry-lF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kl3-wW-cEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-ZU-REz">
                                <rect key="frame" x="22" y="281" width="331" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="GtL-3q-e29"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="GDC-a3-wy9" customClass="JukeTableViewCell" customModule="Juker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDC-a3-wy9" id="Upi-gP-Ty6">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-wD-Tps">
                                <rect key="frame" x="22" y="145" width="331" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Cn-qcp">
                                        <rect key="frame" x="8" y="95" width="47" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-xu-WNw">
                                        <rect key="frame" x="8" y="8" width="187" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-CI-Kgf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-Ns-ICe">
                                                <rect key="frame" x="0.0" y="41" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="506-MA-96X">
                                        <rect key="frame" x="203" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MEg-PA-dVH"/>
                                            <constraint firstAttribute="width" constant="128" id="YV1-p3-w4v"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-f8-M4k">
                                        <rect key="frame" x="8" y="95" width="187" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-R7-hWA">
                                        <rect key="frame" x="148" y="95" width="47" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AfI-xu-WNw" firstAttribute="leading" secondItem="ATU-wD-Tps" secondAttribute="leading" constant="8" id="9pn-jN-Gip"/>
                                    <constraint firstAttribute="trailing" secondItem="506-MA-96X" secondAttribute="trailing" id="DiU-Gf-ne8"/>
                                    <constraint firstItem="506-MA-96X" firstAttribute="leading" secondItem="AfI-xu-WNw" secondAttribute="trailing" constant="8" id="K1k-2A-bdM"/>
                                    <constraint firstAttribute="bottom" secondItem="506-MA-96X" secondAttribute="bottom" id="LMt-OT-LGn"/>
                                    <constraint firstAttribute="width" constant="331" id="a8Z-1F-AIW"/>
                                    <constraint firstItem="506-MA-96X" firstAttribute="top" secondItem="ATU-wD-Tps" secondAttribute="top" id="kvN-gO-e0m"/>
                                    <constraint firstItem="AfI-xu-WNw" firstAttribute="centerY" secondItem="ATU-wD-Tps" secondAttribute="centerY" id="tD1-kE-r1F"/>
                                    <constraint firstAttribute="height" constant="128" id="yO3-wD-Vjb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-El-9wk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-Ae-ogm">
                                <rect key="frame" x="35" y="87" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.63664317520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oa-ES-ZZY"/>
                                    <constraint firstAttribute="width" constant="80" id="r6a-Qo-v42"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97021440209999998" green="1" blue="0.98821949109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="HKH-W9-CBT" eventType="touchUpInside" id="T2A-iw-OvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-0L-6V7">
                                <rect key="frame" x="131" y="87" width="152" height="30"/>
                                <state key="normal" title="Get Playlist"/>
                                <connections>
                                    <action selector="getSong:" destination="HKH-W9-CBT" eventType="touchUpInside" id="mw8-t8-FhX"/>
                                    <segue destination="T81-ih-dJ1" kind="show" identifier="addMusicSegue" id="9tL-DA-aOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqP-ZU-REz" firstAttribute="leading" secondItem="kl3-wW-cEc" secondAttribute="leading" constant="22" id="94i-zY-YpY"/>
                            <constraint firstItem="ATU-wD-Tps" firstAttribute="top" secondItem="InI-7N-gqq" secondAttribute="bottom" constant="125" id="9Vr-cP-ExH"/>
                            <constraint firstAttribute="trailing" secondItem="gqP-ZU-REz" secondAttribute="trailing" constant="22" id="AEF-ep-foO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATU-wD-Tps" secondAttribute="trailing" constant="6" id="HkZ-Gn-DtA"/>
                            <constraint firstItem="IYE-Ae-ogm" firstAttribute="leading" secondItem="kl3-wW-cEc" secondAttribute="leadingMargin" constant="19" id="I0e-Od-Aan"/>
                            <constraint firstItem="ATU-wD-Tps" firstAttribute="top" secondItem="eZ4-0L-6V7" secondAttribute="bottom" constant="28" id="NGp-jx-01W"/>
                            <constraint firstItem="Ebq-ry-lF5" firstAttribute="top" secondItem="gqP-ZU-REz" secondAttribute="bottom" constant="22" id="SfS-pL-uqi"/>
                            <constraint firstItem="ATU-wD-Tps" firstAttribute="top" secondItem="IYE-Ae-ogm" secondAttribute="bottom" constant="28" id="lGo-qV-jqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArtistNameLabel" destination="9ec-Ns-ICe" id="nhm-f1-oyo"/>
                        <outlet property="albumArtImageView" destination="506-MA-96X" id="jqn-oH-sph"/>
                        <outlet property="durationLabel" destination="kMg-R7-hWA" id="qDP-w7-pJR"/>
                        <outlet property="songProgressBar" destination="9LF-f8-M4k" id="DEm-Tp-5r1"/>
                        <outlet property="songTitleLabel" destination="S4d-CI-Kgf" id="APQ-wZ-Tsl"/>
                        <outlet property="tableView" destination="gqP-ZU-REz" id="XC7-1w-PaT"/>
                        <outlet property="timeElapsedLabel" destination="Ic9-Cn-qcp" id="SOV-xp-iPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceV-va-4we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Add Music View Controller-->
        <scene sceneID="XB4-8b-iF0">
            <objects>
                <viewController id="wqI-Es-HUN" customClass="AddMusicViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJN-MS-LMb"/>
                        <viewControllerLayoutGuide type="bottom" id="eQj-yZ-Ync"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sM2-kc-fTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-GY-uiH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="2mt-g1-syT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mt-g1-syT" id="0yo-L1-hOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXZ-GY-uiH" secondAttribute="trailing" id="UAz-6j-k8X"/>
                            <constraint firstItem="YXZ-GY-uiH" firstAttribute="top" secondItem="bJN-MS-LMb" secondAttribute="bottom" id="Wh0-T4-zJU"/>
                            <constraint firstItem="eQj-yZ-Ync" firstAttribute="top" secondItem="YXZ-GY-uiH" secondAttribute="bottom" id="cpd-MB-TuA"/>
                            <constraint firstItem="YXZ-GY-uiH" firstAttribute="leading" secondItem="sM2-kc-fTg" secondAttribute="leading" id="lqk-u4-5nx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEV-1r-JNx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ju5-L3-ZzS" id="ZFf-Wl-EMB"/>
                        <outlet property="tableView" destination="YXZ-GY-uiH" id="m0d-YV-GBR"/>
                        <segue destination="bqk-Op-qFt" kind="show" identifier="playlist" id="ETF-Zm-Yed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kB-D2-Y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zLh-jA-vJo">
                    <connections>
                        <outlet property="delegate" destination="wqI-Es-HUN" id="FxK-NJ-WVF"/>
                        <outlet property="searchContentsController" destination="wqI-Es-HUN" id="fMV-jS-dNf"/>
                        <outlet property="searchResultsDataSource" destination="wqI-Es-HUN" id="AFF-V0-3wS"/>
                        <outlet property="searchResultsDelegate" destination="wqI-Es-HUN" id="O7J-fJ-BSb"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ju5-L3-ZzS">
                    <connections>
                        <outlet property="delegate" destination="wqI-Es-HUN" id="FK4-IX-kra"/>
                        <outlet property="searchContentsController" destination="wqI-Es-HUN" id="QTe-N6-W7b"/>
                        <outlet property="searchResultsDataSource" destination="wqI-Es-HUN" id="Piw-As-yqB"/>
                        <outlet property="searchResultsDelegate" destination="wqI-Es-HUN" id="99R-Jr-xBA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2684" y="138.98050974512745"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="GFQ-qh-2EO">
            <objects>
                <viewController id="bqk-Op-qFt" customClass="PlaylistViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovl-fe-RvW"/>
                        <viewControllerLayoutGuide type="bottom" id="Stt-8b-vZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfX-qG-hT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-E6-VSo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4z9-oA-rfW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4z9-oA-rfW" id="NDj-Ia-aQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7I0-Qy-wGC" kind="show" identifier="song" id="X52-fv-eba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stt-8b-vZZ" firstAttribute="top" secondItem="fRd-E6-VSo" secondAttribute="bottom" id="3Bw-eY-d4z"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="leading" secondItem="hfX-qG-hT7" secondAttribute="leading" id="9DB-P5-iKg"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="top" secondItem="Ovl-fe-RvW" secondAttribute="bottom" id="HrM-GF-dTf"/>
                            <constraint firstAttribute="trailing" secondItem="fRd-E6-VSo" secondAttribute="trailing" id="QsO-a1-DGY"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="top" secondItem="Ovl-fe-RvW" secondAttribute="bottom" id="Ut4-q4-xGV"/>
                            <constraint firstAttribute="trailing" secondItem="fRd-E6-VSo" secondAttribute="trailing" id="nEH-2U-YmR"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="leading" secondItem="hfX-qG-hT7" secondAttribute="leading" id="pAk-wc-eRL"/>
                            <constraint firstItem="Stt-8b-vZZ" firstAttribute="top" secondItem="fRd-E6-VSo" secondAttribute="bottom" id="vXc-Mg-D0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fRd-E6-VSo" id="PbE-yE-8Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpM-cU-2cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="vTp-kA-2Ci">
            <objects>
                <viewController id="7I0-Qy-wGC" customClass="SongViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mau-gl-FQA"/>
                        <viewControllerLayoutGuide type="bottom" id="MAe-OH-jg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz7-rh-uFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63N-gq-mjN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Gu1-wI-OE2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gu1-wI-OE2" id="ZCh-qB-d5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAe-OH-jg2" firstAttribute="top" secondItem="63N-gq-mjN" secondAttribute="bottom" id="6uY-bm-21n"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="leading" secondItem="lz7-rh-uFR" secondAttribute="leading" id="JUs-vn-Q6s"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="leading" secondItem="lz7-rh-uFR" secondAttribute="leading" id="VoA-4s-69F"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="top" secondItem="Mau-gl-FQA" secondAttribute="bottom" id="deB-uu-hBu"/>
                            <constraint firstAttribute="trailing" secondItem="63N-gq-mjN" secondAttribute="trailing" id="pd8-iw-3M7"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="top" secondItem="Mau-gl-FQA" secondAttribute="bottom" id="rwL-Zs-L5D"/>
                            <constraint firstItem="MAe-OH-jg2" firstAttribute="top" secondItem="63N-gq-mjN" secondAttribute="bottom" id="wUf-Oo-j0G"/>
                            <constraint firstAttribute="trailing" secondItem="63N-gq-mjN" secondAttribute="trailing" id="wyr-35-kkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="63N-gq-mjN" id="eMK-ZK-Vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-2t-eDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGu-4M-4Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T81-ih-dJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZW-Ar-XTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqI-Es-HUN" kind="relationship" relationship="rootViewController" id="HEN-x8-UfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbj-4P-Ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
