<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Omk-3F-Lga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ce8-WI-Cpx">
            <objects>
                <viewController id="Omk-3F-Lga" customClass="TestViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmu-jH-Iq2"/>
                        <viewControllerLayoutGuide type="bottom" id="jTZ-y4-k39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXt-gA-Pox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaytra" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-Of-urC" customClass="DraggableView" customModule="Juker" customModuleProvider="target">
                                <rect key="frame" x="62" y="141" width="251" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="xWP-PN-LDi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-bR-tyR">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-Rm-K0A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-7l-Ipq">
                                                <rect key="frame" x="62" y="13" width="251" height="8"/>
                                                <color key="tintColor" red="0.95976224119999998" green="1" blue="0.55259284040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="m0U-zM-VK9"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-L6-STm">
                                                <rect key="frame" x="62" y="29" width="42" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="qQ6-SH-vSZ"/>
                                                    <constraint firstAttribute="width" constant="42" id="xsa-pq-ATO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:06" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-i1-IRc">
                                                <rect key="frame" x="284" y="29" width="29" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glowed Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-qr-YCY">
                                                <rect key="frame" x="0.0" y="47" width="375" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaytranada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-9n-GbT">
                                                <rect key="frame" x="134" y="92" width="107" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TCu-qr-YCY" firstAttribute="centerX" secondItem="eJG-7l-Ipq" secondAttribute="centerX" id="2Dk-Am-v8x"/>
                                            <constraint firstItem="R6s-L6-STm" firstAttribute="top" secondItem="gCQ-Rm-K0A" secondAttribute="top" constant="29" id="4w8-wu-Qpx"/>
                                            <constraint firstItem="R6s-L6-STm" firstAttribute="baseline" secondItem="g9v-i1-IRc" secondAttribute="baseline" id="4zn-QY-ESW"/>
                                            <constraint firstItem="R6s-L6-STm" firstAttribute="leading" secondItem="eJG-7l-Ipq" secondAttribute="leading" id="5zT-ZI-klo"/>
                                            <constraint firstItem="TCu-qr-YCY" firstAttribute="top" secondItem="R6s-L6-STm" secondAttribute="bottom" constant="4" id="7tZ-qH-XtB"/>
                                            <constraint firstItem="TCu-qr-YCY" firstAttribute="leading" secondItem="gCQ-Rm-K0A" secondAttribute="leading" id="GpT-Go-3x7"/>
                                            <constraint firstItem="R6s-L6-STm" firstAttribute="top" secondItem="eJG-7l-Ipq" secondAttribute="bottom" constant="8" id="GqH-JT-S58"/>
                                            <constraint firstItem="R6s-L6-STm" firstAttribute="firstBaseline" secondItem="g9v-i1-IRc" secondAttribute="firstBaseline" id="IOs-BH-mPe"/>
                                            <constraint firstAttribute="height" constant="124" id="N27-hq-kKU"/>
                                            <constraint firstItem="Lbr-9n-GbT" firstAttribute="top" secondItem="TCu-qr-YCY" secondAttribute="bottom" constant="5" id="OH6-0o-glo"/>
                                            <constraint firstAttribute="trailing" secondItem="g9v-i1-IRc" secondAttribute="trailing" constant="62" id="fkU-a5-xxw"/>
                                            <constraint firstItem="eJG-7l-Ipq" firstAttribute="width" secondItem="gCQ-Rm-K0A" secondAttribute="width" multiplier="0.67" id="haP-HK-4qA"/>
                                            <constraint firstItem="Lbr-9n-GbT" firstAttribute="centerX" secondItem="gCQ-Rm-K0A" secondAttribute="centerX" id="nKT-DB-Yrn"/>
                                            <constraint firstAttribute="bottom" secondItem="TCu-qr-YCY" secondAttribute="bottom" constant="37" id="s4s-as-6OM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gCQ-Rm-K0A" firstAttribute="width" secondItem="hSu-bR-tyR" secondAttribute="width" id="4O2-OJ-LDa"/>
                                    <constraint firstItem="eJG-7l-Ipq" firstAttribute="centerX" secondItem="hSu-bR-tyR" secondAttribute="centerX" id="Asm-Rn-hmt"/>
                                    <constraint firstItem="gCQ-Rm-K0A" firstAttribute="top" secondItem="hSu-bR-tyR" secondAttribute="top" id="HSE-5L-nuB"/>
                                    <constraint firstAttribute="height" constant="267" id="IAJ-HI-xvC"/>
                                    <constraint firstItem="gCQ-Rm-K0A" firstAttribute="centerX" secondItem="hSu-bR-tyR" secondAttribute="centerX" id="mWc-tD-pmP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2mD-d3-yJT" appends="YES" id="zvH-2F-6rS"/>
                                    <outletCollection property="gestureRecognizers" destination="eXU-qp-3Ew" appends="YES" id="IEZ-fq-fXU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96136969327926636" green="0.99342042207717896" blue="0.55463910102844238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQW-Of-urC" firstAttribute="width" secondItem="KXt-gA-Pox" secondAttribute="width" multiplier="0.67" id="5f9-n5-vcM"/>
                            <constraint firstItem="ZQW-Of-urC" firstAttribute="top" secondItem="jmu-jH-Iq2" secondAttribute="bottom" constant="121" id="AB8-yn-Hig"/>
                            <constraint firstItem="jTZ-y4-k39" firstAttribute="top" secondItem="hSu-bR-tyR" secondAttribute="bottom" id="LB0-fg-PDW"/>
                            <constraint firstItem="hSu-bR-tyR" firstAttribute="centerX" secondItem="KXt-gA-Pox" secondAttribute="centerX" id="OKD-up-UhT"/>
                            <constraint firstItem="ZQW-Of-urC" firstAttribute="centerX" secondItem="KXt-gA-Pox" secondAttribute="centerX" id="fXL-yC-mb6"/>
                            <constraint firstItem="hSu-bR-tyR" firstAttribute="width" secondItem="KXt-gA-Pox" secondAttribute="width" id="wUR-th-NvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="ZQW-Of-urC" id="hLi-hx-lPX"/>
                        <outlet property="currentArtistLabel" destination="Lbr-9n-GbT" id="zZn-hm-dYI"/>
                        <outlet property="currentInfoWrapper" destination="gCQ-Rm-K0A" id="AU5-Jr-D9X"/>
                        <outlet property="currentTrackLabel" destination="TCu-qr-YCY" id="KY4-Qq-LDN"/>
                        <outlet property="jukeHeight" destination="IAJ-HI-xvC" id="ok7-lI-h0V"/>
                        <outlet property="jukeView" destination="hSu-bR-tyR" id="4tE-GF-E3G"/>
                        <outlet property="trackProgressView" destination="eJG-7l-Ipq" id="M8z-VP-TbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-qD-Bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="L17-QE-1rZ"/>
                <swipeGestureRecognizer direction="up" id="2mD-d3-yJT">
                    <connections>
                        <action selector="showPlaylist:" destination="Omk-3F-Lga" id="sWa-hY-5vr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="eXU-qp-3Ew">
                    <connections>
                        <action selector="hidePlaylist:" destination="Omk-3F-Lga" id="lvJ-sC-0O9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="479" y="1001"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YjX-rb-gZ7">
            <objects>
                <viewController id="HKH-W9-CBT" customClass="TableViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InI-7N-gqq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebq-ry-lF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kl3-wW-cEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-ZU-REz">
                                <rect key="frame" x="22" y="281" width="331" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="GtL-3q-e29"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="GDC-a3-wy9" customClass="JukeTableViewCell" customModule="Juker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDC-a3-wy9" id="Upi-gP-Ty6">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-wD-Tps">
                                <rect key="frame" x="22" y="145" width="331" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Cn-qcp">
                                        <rect key="frame" x="8" y="95" width="47" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-xu-WNw">
                                        <rect key="frame" x="8" y="8" width="187" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-CI-Kgf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-Ns-ICe">
                                                <rect key="frame" x="0.0" y="41" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="506-MA-96X">
                                        <rect key="frame" x="203" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MEg-PA-dVH"/>
                                            <constraint firstAttribute="width" constant="128" id="YV1-p3-w4v"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-f8-M4k">
                                        <rect key="frame" x="8" y="95" width="187" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-R7-hWA">
                                        <rect key="frame" x="148" y="95" width="47" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AfI-xu-WNw" firstAttribute="leading" secondItem="ATU-wD-Tps" secondAttribute="leading" constant="8" id="9pn-jN-Gip"/>
                                    <constraint firstAttribute="trailing" secondItem="506-MA-96X" secondAttribute="trailing" id="DiU-Gf-ne8"/>
                                    <constraint firstItem="506-MA-96X" firstAttribute="leading" secondItem="AfI-xu-WNw" secondAttribute="trailing" constant="8" id="K1k-2A-bdM"/>
                                    <constraint firstAttribute="bottom" secondItem="506-MA-96X" secondAttribute="bottom" id="LMt-OT-LGn"/>
                                    <constraint firstAttribute="width" constant="331" id="a8Z-1F-AIW"/>
                                    <constraint firstItem="506-MA-96X" firstAttribute="top" secondItem="ATU-wD-Tps" secondAttribute="top" id="kvN-gO-e0m"/>
                                    <constraint firstItem="AfI-xu-WNw" firstAttribute="centerY" secondItem="ATU-wD-Tps" secondAttribute="centerY" id="tD1-kE-r1F"/>
                                    <constraint firstAttribute="height" constant="128" id="yO3-wD-Vjb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-El-9wk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-Ae-ogm">
                                <rect key="frame" x="35" y="87" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.63664317520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oa-ES-ZZY"/>
                                    <constraint firstAttribute="width" constant="80" id="r6a-Qo-v42"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97021440209999998" green="1" blue="0.98821949109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="HKH-W9-CBT" eventType="touchUpInside" id="T2A-iw-OvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-0L-6V7">
                                <rect key="frame" x="131" y="87" width="152" height="30"/>
                                <state key="normal" title="Get Playlist"/>
                                <connections>
                                    <segue destination="T81-ih-dJ1" kind="show" identifier="addMusicSegue" id="9tL-DA-aOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-vG-YUS" customClass="PlaybackButton" customModule="PlaybackButton">
                                <rect key="frame" x="291" y="87" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-6h-xtB">
                                <rect key="frame" x="123" y="107" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="becomeHostButtonTapped:" destination="HKH-W9-CBT" eventType="touchUpInside" id="kFS-wX-QlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqP-ZU-REz" firstAttribute="leading" secondItem="kl3-wW-cEc" secondAttribute="leading" constant="22" id="94i-zY-YpY"/>
                            <constraint firstItem="ATU-wD-Tps" firstAttribute="top" secondItem="InI-7N-gqq" secondAttribute="bottom" constant="125" id="9Vr-cP-ExH"/>
                            <constraint firstItem="REM-6h-xtB" firstAttribute="top" secondItem="DYP-El-9wk" secondAttribute="bottom" constant="43" id="9fU-6k-sC1"/>
                            <constraint firstAttribute="trailing" secondItem="gqP-ZU-REz" secondAttribute="trailing" constant="22" id="AEF-ep-foO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATU-wD-Tps" secondAttribute="trailing" constant="6" id="HkZ-Gn-DtA"/>
                            <constraint firstItem="IYE-Ae-ogm" firstAttribute="leading" secondItem="kl3-wW-cEc" secondAttribute="leadingMargin" constant="19" id="I0e-Od-Aan"/>
                            <constraint firstItem="ATU-wD-Tps" firstAttribute="top" secondItem="eZ4-0L-6V7" secondAttribute="bottom" constant="28" id="NGp-jx-01W"/>
                            <constraint firstItem="Ebq-ry-lF5" firstAttribute="top" secondItem="gqP-ZU-REz" secondAttribute="bottom" constant="22" id="SfS-pL-uqi"/>
                            <constraint firstItem="cl6-vG-YUS" firstAttribute="leading" secondItem="REM-6h-xtB" secondAttribute="trailing" constant="122" id="Vwm-lC-4mi"/>
                            <constraint firstItem="ATU-wD-Tps" firstAttribute="top" secondItem="REM-6h-xtB" secondAttribute="bottom" constant="8" id="WRR-Vj-Wta"/>
                            <constraint firstItem="REM-6h-xtB" firstAttribute="leading" secondItem="IYE-Ae-ogm" secondAttribute="trailing" constant="8" id="aqM-VM-FKn"/>
                            <constraint firstItem="ATU-wD-Tps" firstAttribute="top" secondItem="IYE-Ae-ogm" secondAttribute="bottom" constant="28" id="lGo-qV-jqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArtistNameLabel" destination="9ec-Ns-ICe" id="nhm-f1-oyo"/>
                        <outlet property="albumArtImageView" destination="506-MA-96X" id="jqn-oH-sph"/>
                        <outlet property="durationLabel" destination="kMg-R7-hWA" id="qDP-w7-pJR"/>
                        <outlet property="playbackButton" destination="cl6-vG-YUS" id="yzm-Ul-WGk"/>
                        <outlet property="songProgressBar" destination="9LF-f8-M4k" id="DEm-Tp-5r1"/>
                        <outlet property="songTitleLabel" destination="S4d-CI-Kgf" id="APQ-wZ-Tsl"/>
                        <outlet property="tableView" destination="gqP-ZU-REz" id="XC7-1w-PaT"/>
                        <outlet property="timeElapsedLabel" destination="Ic9-Cn-qcp" id="SOV-xp-iPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceV-va-4we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Add Music View Controller-->
        <scene sceneID="XB4-8b-iF0">
            <objects>
                <viewController id="wqI-Es-HUN" customClass="AddMusicViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJN-MS-LMb"/>
                        <viewControllerLayoutGuide type="bottom" id="eQj-yZ-Ync"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sM2-kc-fTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-GY-uiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eUs-zm-9T8" detailTextLabel="yEF-2T-kZD" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="2mt-g1-syT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mt-g1-syT" id="0yo-L1-hOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUs-zm-9T8">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEF-2T-kZD">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQj-yZ-Ync" firstAttribute="top" secondItem="YXZ-GY-uiH" secondAttribute="bottom" id="HWq-k8-X9a"/>
                            <constraint firstAttribute="trailing" secondItem="YXZ-GY-uiH" secondAttribute="trailing" id="WJS-eR-VQw"/>
                            <constraint firstItem="YXZ-GY-uiH" firstAttribute="top" secondItem="sM2-kc-fTg" secondAttribute="top" id="cH4-IT-7Gy"/>
                            <constraint firstItem="YXZ-GY-uiH" firstAttribute="leading" secondItem="sM2-kc-fTg" secondAttribute="leading" id="qdT-IG-kLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEV-1r-JNx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ju5-L3-ZzS" id="ZFf-Wl-EMB"/>
                        <outlet property="tableView" destination="YXZ-GY-uiH" id="m0d-YV-GBR"/>
                        <segue destination="bqk-Op-qFt" kind="show" identifier="playlist" id="ETF-Zm-Yed"/>
                        <segue destination="FDb-Wh-3N5" kind="unwind" identifier="newSearchSong" unwindAction="prepareForUnwindWithSegue:" id="qwH-lS-U9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kB-D2-Y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FDb-Wh-3N5" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="zLh-jA-vJo">
                    <connections>
                        <outlet property="delegate" destination="wqI-Es-HUN" id="FxK-NJ-WVF"/>
                        <outlet property="searchContentsController" destination="wqI-Es-HUN" id="fMV-jS-dNf"/>
                        <outlet property="searchResultsDataSource" destination="wqI-Es-HUN" id="AFF-V0-3wS"/>
                        <outlet property="searchResultsDelegate" destination="wqI-Es-HUN" id="O7J-fJ-BSb"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ju5-L3-ZzS">
                    <connections>
                        <outlet property="delegate" destination="wqI-Es-HUN" id="FK4-IX-kra"/>
                        <outlet property="searchContentsController" destination="wqI-Es-HUN" id="QTe-N6-W7b"/>
                        <outlet property="searchResultsDataSource" destination="wqI-Es-HUN" id="Piw-As-yqB"/>
                        <outlet property="searchResultsDelegate" destination="wqI-Es-HUN" id="99R-Jr-xBA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2684" y="138.98050974512745"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="GFQ-qh-2EO">
            <objects>
                <viewController id="bqk-Op-qFt" customClass="PlaylistViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovl-fe-RvW"/>
                        <viewControllerLayoutGuide type="bottom" id="Stt-8b-vZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfX-qG-hT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-E6-VSo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4z9-oA-rfW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4z9-oA-rfW" id="NDj-Ia-aQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7I0-Qy-wGC" kind="show" identifier="song" id="X52-fv-eba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stt-8b-vZZ" firstAttribute="top" secondItem="fRd-E6-VSo" secondAttribute="bottom" id="3Bw-eY-d4z"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="leading" secondItem="hfX-qG-hT7" secondAttribute="leading" id="9DB-P5-iKg"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="top" secondItem="Ovl-fe-RvW" secondAttribute="bottom" id="HrM-GF-dTf"/>
                            <constraint firstAttribute="trailing" secondItem="fRd-E6-VSo" secondAttribute="trailing" id="QsO-a1-DGY"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="top" secondItem="Ovl-fe-RvW" secondAttribute="bottom" id="Ut4-q4-xGV"/>
                            <constraint firstAttribute="trailing" secondItem="fRd-E6-VSo" secondAttribute="trailing" id="nEH-2U-YmR"/>
                            <constraint firstItem="fRd-E6-VSo" firstAttribute="leading" secondItem="hfX-qG-hT7" secondAttribute="leading" id="pAk-wc-eRL"/>
                            <constraint firstItem="Stt-8b-vZZ" firstAttribute="top" secondItem="fRd-E6-VSo" secondAttribute="bottom" id="vXc-Mg-D0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fRd-E6-VSo" id="PbE-yE-8Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpM-cU-2cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="vTp-kA-2Ci">
            <objects>
                <viewController id="7I0-Qy-wGC" customClass="SongViewController" customModule="Juker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mau-gl-FQA"/>
                        <viewControllerLayoutGuide type="bottom" id="MAe-OH-jg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz7-rh-uFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63N-gq-mjN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Gu1-wI-OE2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gu1-wI-OE2" id="ZCh-qB-d5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAe-OH-jg2" firstAttribute="top" secondItem="63N-gq-mjN" secondAttribute="bottom" id="6uY-bm-21n"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="leading" secondItem="lz7-rh-uFR" secondAttribute="leading" id="JUs-vn-Q6s"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="leading" secondItem="lz7-rh-uFR" secondAttribute="leading" id="VoA-4s-69F"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="top" secondItem="Mau-gl-FQA" secondAttribute="bottom" id="deB-uu-hBu"/>
                            <constraint firstAttribute="trailing" secondItem="63N-gq-mjN" secondAttribute="trailing" id="pd8-iw-3M7"/>
                            <constraint firstItem="63N-gq-mjN" firstAttribute="top" secondItem="Mau-gl-FQA" secondAttribute="bottom" id="rwL-Zs-L5D"/>
                            <constraint firstItem="MAe-OH-jg2" firstAttribute="top" secondItem="63N-gq-mjN" secondAttribute="bottom" id="wUf-Oo-j0G"/>
                            <constraint firstAttribute="trailing" secondItem="63N-gq-mjN" secondAttribute="trailing" id="wyr-35-kkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="63N-gq-mjN" id="eMK-ZK-Vcg"/>
                        <segue destination="8up-T7-JaC" kind="unwind" identifier="first" unwindAction="prepareForUnwindWithSegue:" id="2ax-pA-Fkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-2t-eDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8up-T7-JaC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4252" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGu-4M-4Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T81-ih-dJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZW-Ar-XTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqI-Es-HUN" kind="relationship" relationship="rootViewController" id="HEN-x8-UfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbj-4P-Ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="kaytra" width="1893" height="2006"/>
    </resources>
</document>
